# DotnetDevPack.EntityFrameworkCore

./: DotnetDevPack.EntityFrameworkCore.sln
src/DotnetDevPack.EntityFrameworkCore/: DbContextOptionsExtensions.cs  DotnetDevPack.EntityFrameworkCore.csproj
src/DotnetDevPack.EntityFrameworkCore/Configs/: DataBaseType.cs  DbConfigurationOptions.cs  RoundRobinPolicy.cs  SlaveConnectionConfig.cs
